{
  "name": "virtu-client",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "kubb": "kubb generate",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mantine/core": "^8.3.5",
    "@mantine/hooks": "^8.3.5",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-router": "^1.132.41",
    "axios": "^1.12.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@kubb/cli": "^3.18.3",
    "@kubb/core": "^3.18.3",
    "@kubb/plugin-oas": "^3.18.3",
    "@kubb/plugin-react-query": "^3.18.3",
    "@kubb/plugin-ts": "^3.18.3",
    "@rsbuild/core": "^1.5.14",
    "@rsbuild/plugin-react": "^1.4.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^5.9.3"
  }
}
